
            .page-section{
            padding:15px;
            }
            label{
            color: #777;font-size: 15px;font-weight: 300;line-height: 1.75;
            }
            .form input[type="text"], .form input[type="email"], .form input[type="number"], .form input[type="url"], .form input[type="search"], .form input[type="tel"], .form input[type="password"], .form input[type="date"], .form input[type="color"], .form select {
              text-transform: none;
            }
        